/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.4.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 2.4.x-2b147f41daf9
Exec   : blockMesh
Date   : Aug 16 2019
Time   : 22:11:52
Host   : "compute-3-1.local"
PID    : 26733
Case   : /home/z5146499/OpenFOAM/flameletFoam/tutorial/pilotedDiffusionFlame/ras
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/home/z5146499/OpenFOAM/flameletFoam/tutorial/pilotedDiffusionFlame/ras/constant/polyMesh/blockMeshDict"
Creating curved edges
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 2
		Number of boundary faces : 14
		Number of defined boundary faces : 14
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.00164461 .. 0.00493382
        j : 0.00100499 .. 0.00100499
        k : 0 .. 0

    Block 1 cell size :
        i : 0.00164461 .. 0.00493382
        j : 0.00100499 .. 0.00100499
        k : 0.001 .. 0.001

    Block 2 cell size :
        i : 0.00164461 .. 0.00493382
        j : 0.00106255 .. 0.00531275
        k : 0.002 .. 0.002


Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 -0.005) (0.15 0.05 0.005)
  nPoints: 2601
  nCells: 1250
  nFaces: 5025
  nInternalFaces: 2425
----------------
Patches
----------------
  patch 0 (start: 2425 size: 0) name: AXIS
  patch 1 (start: 2425 size: 25) name: OUTLET
  patch 2 (start: 2450 size: 15) name: COFLOW
  patch 3 (start: 2465 size: 5) name: PILOT
  patch 4 (start: 2470 size: 5) name: FUEL
  patch 5 (start: 2475 size: 50) name: WALL
  patch 6 (start: 2525 size: 1250) name: front
  patch 7 (start: 3775 size: 1250) name: back

End

